# ToPK

./: .eslintrc.js  .gitignore  README.md  app.json  babel.config.js  index.js  metro.config.js  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/se/medigital.toothie.debug/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
ios/: Podfile
ios/Settings.bundle/: Root.plist
ios/Toothie/: AppDelegate.m  Info.plist
ios/Toothie-tvOS/: Info.plist
ios/Toothie-tvOSTests/: Info.plist
ios/Toothie.xcodeproj/: project.pbxproj
ios/Toothie.xcodeproj/xcshareddata/xcschemes/: Toothie-tvOS.xcscheme  Toothie.xcscheme
ios/Toothie.xcworkspace/: contents.xcworkspacedata
ios/Toothie/Base.lproj/: LaunchScreen.xib
ios/Toothie/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/Toothie/Images.xcassets/toothie-text.imageset/: Contents.json
ios/Toothie/en.lproj/: Info.plist  InfoPlist.strings
ios/Toothie/sv.lproj/: Info.plist  InfoPlist.strings
ios/ToothieTests/: ToothieTests.m
mocks/: react-native-device-info.js  react-native-localize.js  react-native-splash-screen.js  tipsi-stripe.js
patches/: @react-native-community+cli+1.9.2.patch  json-schema-ref-parser+7.1.2.patch  react-native-camera+2.11.2.patch  react-native-notifications+2.1.5.patch
scripts/: android-facebook-sdk.js  android-firebase-analytics.js  android-scheme.js  create-localization-tsv.js  export-localization-data.js  flatten-localization-data.js  ios-cf-bundle-url-schemes.js  launch-android-emulator.sh  postinstall.sh  prepare-googleservice-info.js
source/: app.js
source/api/: api.js  assets.js  authentication.js  configuration.js  db.js  feedback.js  health.js  index.js  localization.js  notifications.js  order.js  payments.js  question-trees.js  users.js  video.js  visits.js
source/components/: abort.js  action-view.js  actionable-scroll-view.js  button.js  camera-instructions.js  camera.js  check-box-alt.js  check-box.js  content.js  create-visit-disabled-message.js  divider.js  dots.js  error-message.js  header-back-title.js  header-button.js  header-title.js  header.js  index.js  legal.js  list-item.js  markdown.js  message.js  radio.js  rating.js  round-button.js  small-button.js  splash.js  tab-bar-icon.js  tab-bar-label.js  text-input.js  text.js  touchable-debounce.js
source/components/call/: controls.js  header.js  index.js
source/constants/: index.js
source/hooks/: index.js  use-access-token.js  use-asset.js  use-device-info.js  use-hidden-status-bar.js  use-keyboard.js  use-locales.js  use-localization.js  use-permissions.js  use-persisted-reducer.js  use-polling.js  use-resources.js  use-twilio-video.js  use-visits.js
source/localization/: en.json  index.js  sv.json
source/providers/: configuration.js  health-declaration.js  index.js  localization.js  navigation-history.js  notifications.js  pictures.js  privacy.js  question-tree.js  user.js  visits.js
source/resources/: bank-id-store.js  index.js  localization-store.js  order-ref-store.js  token-store.js
source/screens/: aesthetic-dentistry.js  authenticate.js  call.js  camera.js  confirm-free-visit.js  contact-information.js  faq.js  feedback.js  guide.js  health-declaration.js  history.js  images.js  incoming-call.js  index.js  initialize.js  legal.js  login.js  main.js  on-behalf-of.js  onboarding.js  payment-providers.js  payment-stripe.js  payment-swish.js  profile.js  question-tree.js  settings.js  upgrade.js  verify.js
tests/: app.test.js
