# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Required for local release builds, also see:
# android/app/build.gradle (signingConfigs, buildTypes.release)
# Add keystore to android/app and set TOOTHIE_UPLOAD_STORE_FILE to the filename
# TOOTHIE_UPLOAD_STORE_FILE=
# TOOTHIE_UPLOAD_KEY_ALIAS=
# TOOTHIE_UPLOAD_STORE_PASSWORD=
# TOOTHIE_UPLOAD_KEY_PASSWORD=